{
    "name": "radiobot",
    "version": "1.0.0",
    "description": "A Discord.js music bot",
    "main": "index.js",
    "scripts": {
        "run": "node dist\\index.js --resolveJsonModule",
        "clean": "if exist dist rd /s /q dist",
        "build": "npm run clean && npm run build:js",
        "build:js": "babel src --out-dir dist --extensions \".ts\" --source-maps inline --copy-files"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheKrystalShip/radiobot.js.git"
    },
    "keywords": [
        "discord-bot"
    ],
    "author": "Cristian Moraru <cristian.moraru@live.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TheKrystalShip/radiobot.js/issues"
    },
    "homepage": "https://github.com/TheKrystalShip/radiobot.js#readme",
    "dependencies": {
        "@babel/runtime": "^7.10.5",
        "discord.js": "github:discordjs/discord.js",
        "ffmpeg-static": "^2.7.0",
        "file-system": "^2.2.2",
        "node-fetch": "^2.6.7",
        "node-opus": "^0.3.3",
        "opusscript": "0.0.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.10.5",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/plugin-proposal-numeric-separator": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
        "@babel/plugin-proposal-optional-chaining": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@types/node": "^12.12.50",
        "@types/node-fetch": "^2.5.7",
        "@types/webpack-env": "^1.15.2",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.9.7"
    }
}
